#BlueJ package file
dependency1.from=TestHojaCalculo
dependency1.to=HojaCalculo
dependency1.type=UsesDependency
dependency2.from=TestHojaCalculo
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=TestHojaCalculo
dependency3.to=Fila
dependency3.type=UsesDependency
dependency4.from=HojaCalculo
dependency4.to=Fila
dependency4.type=UsesDependency
dependency5.from=HojaCalculo
dependency5.to=Fecha
dependency5.type=UsesDependency
dependency6.from=Fila
dependency6.to=Fecha
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1896
package.divider.horizontal=0.5742942050520059
package.divider.vertical=0.8629707112970711
package.editor.height=818
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=130
target2.height=50
target2.name=TestHojaCalculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=210
target3.height=50
target3.name=Fila
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=220
target4.height=50
target4.name=HojaCalculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=20
